# Solution

./: Solution.sln
AuthServices/: AuthService.csproj
AuthServices/Contract/: ITokenHelper.cs
AuthServices/Implementation/: TokenHelper.cs
AuthServices/Properties/: launchSettings.json
Commands/: CommandBaseHandler.cs  CommandSample.cs  Commands.csproj  CommandsAutomapper.cs
Commands/Properties/: launchSettings.json
Commands/User/: CreateUserCommand.cs
DataAccess/: BaseRepository.cs
DataAccess/Contract/: IUnitOfWork.cs  IUserRepository.cs
DataAccess/CustomMappers/: UserMapping.cs
DataAccess/Implementation/: UnitOfWork.cs  UserRepository.cs
DataAccess/Properties/: launchSettings.json
DataStore/: DataStore.csproj
DataStore/DbEntities/: SolutionDbContext.cs  User.cs
DataTransferObjects/: Result.cs  UserDto.cs
DataTransferObjects/Properties/: launchSettings.json
DataTransferObjects/User/: CreateUserModel.cs  CreateUserResponse.cs
Domain/Properties/: launchSettings.json
Domain/User/: User.cs
ReadStack/: Queries.csproj  QueriesAutomapper.cs  QueriesBaseHandler.cs  ReadSample.cs  ReadStackBaseHandler.cs
ReadStack/Properties/: launchSettings.json
ReadStack/User/: GetAllUsersQuery.cs  GetByIdQuery.cs
ResponseBuilder/: Class1.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/User/: UserController.cs
Web/Controllers/auth/: AuthController.cs
Web/Properties/: launchSettings.json
Web/Setup/: BaseController.cs  LoggingPipeline.cs  ResponseBuilder.cs  Startup.cs  UserContextMiddleware.cs  helping-commands.txt
